{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "solara",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": [
      "/",
      "/index.html",
      "/login*",
      "/api/*",
      "/proxy*",
      "/palette*"
    ]
  },
  // D1 数据库不在配置文件中绑定，推荐在 Cloudflare 控制台中操作：
  // Worker → Settings(设置) → Bindings(绑定) → Add(添加) → D1 Database
  // 变量名必须填 DB，并选择你创建的数据库（如 solara-db）
  // 未绑定时应用会自动回退到浏览器 localStorage 存储，功能不受影响
  "vars": {
    "LANGUAGE": "CHN"
  },
  "observability": {
    "enabled": true
  }
}
